[gd_scene load_steps=3 format=3 uid="uid://77vl28sgmlbd"]

[ext_resource type="Script" uid="uid://b4shtaw716u1i" path="res://Scripts/UI/InventoryUI.cs" id="1_pohso"]
[ext_resource type="PackedScene" uid="uid://cyxc421g7xxme" path="res://Scenes/UI/inventory_panel.tscn" id="2_dt15g"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pohso")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 394.0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
offset_right = 84.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
columns = 2

[node name="InventoryPanel" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2

[node name="InventoryPanel12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_dt15g")]
layout_mode = 2
