[gd_scene load_steps=7 format=3 uid="uid://bif16dtoak0j"]

[ext_resource type="Material" uid="uid://h8uhi55qwedq" path="res://Shaders/ToonMaterial.tres" id="1_duayq"]
[ext_resource type="Script" uid="uid://dde8f3urdmwou" path="res://Scripts/BaseNpc.cs" id="1_n8v3c"]
[ext_resource type="Resource" uid="uid://c7thkvdanvm1d" path="res://Dialogue/Test.dialogue" id="2_duayq"]
[ext_resource type="PackedScene" uid="uid://cbfhygpilytip" path="res://Scenes/interactable.tscn" id="3_dq44t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq44t"]
albedo_color = Color(0, 0.23529412, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6bp64"]

[node name="BaseNpc" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_dq44t")
material_overlay = ExtResource("1_duayq")
mesh = SubResource("CapsuleMesh_6bp64")
skeleton = NodePath("")
script = ExtResource("1_n8v3c")
dialogue = ExtResource("2_duayq")

[node name="Interactable" parent="." instance=ExtResource("3_dq44t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19760466, 0)
