[gd_scene load_steps=3 format=3 uid="uid://cbfhygpilytip"]

[ext_resource type="Script" uid="uid://bl6g7unp7l7q" path="res://Scripts/Interactable.cs" id="1_8s6bd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_344ge"]
size = Vector3(2.9926758, 0.78356934, 3.0136719)

[node name="Interactable" type="Area3D"]
script = ExtResource("1_8s6bd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.092041016, 0.04510498, -0.123168945)
shape = SubResource("BoxShape3D_344ge")
