[gd_scene load_steps=54 format=3 uid="uid://gxolafe3yyrs"]

[ext_resource type="Script" uid="uid://dhbi6ead78uwe" path="res://Scripts/main.gd" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://2s8lqgcm2uu6" path="res://Scenes/Player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://jh0kdbt45p46" path="res://Scripts/Player.cs" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://btpsvwbotasdq" path="res://Scenes/pause_menu.tscn" id="2_d1ilt"]
[ext_resource type="PackedScene" uid="uid://77vl28sgmlbd" path="res://Scenes/UI/inventory.tscn" id="3_6bp64"]
[ext_resource type="Script" uid="uid://cm02fvi1ywn3u" path="res://Scripts/WallShaderUpdater.cs" id="4_21xkr"]
[ext_resource type="Material" uid="uid://flen3e3pr3e3" path="res://Shaders/WallHoleMaterial.tres" id="5_21xkr"]
[ext_resource type="Texture2D" uid="uid://bf30b52oyut6p" path="res://Assets/Textures/UI/ui_key.png" id="5_wsu2k"]
[ext_resource type="PackedScene" uid="uid://bif16dtoak0j" path="res://Scenes/base_npc.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://dfg0mlr1c5yau" path="res://Scenes/Buildings/building_chippy.tscn" id="11_fevyy"]
[ext_resource type="PackedScene" uid="uid://dnawa80lg0afn" path="res://Scenes/CutsceneTrigger.tscn" id="12_6iyac"]
[ext_resource type="Script" uid="uid://dyy3h427yh0ux" path="res://Scripts/Cutscene.cs" id="12_fdnlq"]
[ext_resource type="PackedScene" uid="uid://d2gmph3jg5vf" path="res://Scenes/Buildings/building_generic.tscn" id="12_hibaj"]
[ext_resource type="Texture2D" uid="uid://b221yqcaecbcw" path="res://Assets/Textures/Characters/PhiastHat.png" id="16_cbgmd"]
[ext_resource type="PackedScene" uid="uid://dpslayjvs5alu" path="res://Scenes/Buildings/building_tree.tscn" id="16_k12tt"]
[ext_resource type="Texture2D" uid="uid://bdui52y01r6wx" path="res://Assets/Textures/Characters/PhiastCoat.png" id="17_1w6v2"]
[ext_resource type="PackedScene" uid="uid://cj1rm6ni850hd" path="res://Scenes/Buildings/building_bar.tscn" id="17_h1bgf"]
[ext_resource type="PackedScene" uid="uid://dlaks0kw33vxx" path="res://Assets/Models/bench.tscn" id="19_ee4r6"]
[ext_resource type="Resource" uid="uid://bfe7fu15xvycx" path="res://Dialogue/Cutscenes/StartingCutscene.dialogue" id="20_hibaj"]
[ext_resource type="Script" uid="uid://ebwq3n6p4rpw" path="res://Scripts/Pickup.cs" id="21_3pmx8"]
[ext_resource type="Resource" uid="uid://vjsjbxxbeop7" path="res://Dialogue/Cutscenes/LeaveAlley.dialogue" id="21_cbgmd"]
[ext_resource type="Texture2D" uid="uid://kkvxaqsqbq4n" path="res://Assets/Textures/Items/badge.webp" id="22_gt3je"]
[ext_resource type="Resource" uid="uid://dv5ddc3s0g1dy" path="res://Dialogue/pickupItem.dialogue" id="22_u50mg"]
[ext_resource type="PackedScene" uid="uid://cbfhygpilytip" path="res://Scenes/interactable.tscn" id="23_3pmx8"]
[ext_resource type="Resource" uid="uid://cpb6hh0pc4xcg" path="res://Dialogue/Cutscenes/EvidenceTutorial.dialogue" id="24_3pmx8"]
[ext_resource type="PackedScene" uid="uid://beg8gembr7rl6" path="res://Scenes/cutscene_pos.tscn" id="25_u50mg"]
[ext_resource type="Resource" uid="uid://c15w6gpq0kfx3" path="res://Dialogue/PickupPipe.dialogue" id="26_hdf80"]
[ext_resource type="Texture2D" uid="uid://q20uegdi275o" path="res://Assets/Textures/Items/Pipe.png" id="26_r33sp"]
[ext_resource type="Texture2D" uid="uid://cu6no0lwugppe" path="res://Assets/Textures/Characters/npc_gull.png" id="27_1w6v2"]
[ext_resource type="Resource" uid="uid://3q7gwja1b2fs" path="res://Dialogue/Cutscenes/SeeSeagull.dialogue" id="28_ueoa1"]
[ext_resource type="PackedScene" uid="uid://6f0lliel2sls" path="res://Scenes/cutscene_interactable.tscn" id="29_6vcvc"]
[ext_resource type="Resource" uid="uid://bw746klx2fkgq" path="res://Dialogue/Bench.dialogue" id="30_7k868"]
[ext_resource type="Resource" uid="uid://8ioq72b4h6d5" path="res://Dialogue/HouseDialogue.dialogue" id="31_hpc6h"]
[ext_resource type="Resource" uid="uid://bobkbplgbvppo" path="res://Dialogue/RoadCutoff.dialogue" id="32_kltya"]
[ext_resource type="Texture2D" uid="uid://b1essx86huhki" path="res://Assets/Textures/Characters/Sea_Captain.png" id="33_e08e2"]
[ext_resource type="Resource" uid="uid://c2sahe5b1xni7" path="res://Dialogue/CaptainDialogue.dialogue" id="34_neg2b"]
[ext_resource type="Texture2D" uid="uid://dwckb67i7sqyu" path="res://Assets/Textures/FishyBusinessLogo.png" id="37_jwpg7"]
[ext_resource type="Texture2D" uid="uid://bt5d6b78nrgvb" path="res://Assets/Textures/JamLogo.png" id="38_aqgau"]
[ext_resource type="Texture2D" uid="uid://cx0xyj4ieaoqf" path="res://Assets/Festival.png" id="39_8cuat"]
[ext_resource type="Texture2D" uid="uid://d2ey8hd1oyq15" path="res://setuLogo.png" id="40_o1aky"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdnlq"]
albedo_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkdf5"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsu2k"]
albedo_color = Color(0, 0.8980392, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k12tt"]
albedo_color = Color(0.42699346, 0.17258203, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdsj5"]
size = Vector3(6.04718, 1, 8.522949)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pmx8"]
size = Vector3(8.926147, 0.10839844, 7.3745117)

[sub_resource type="BoxShape3D" id="BoxShape3D_gt3je"]
size = Vector3(0.7488098, 7.7489014, 18.959198)

[sub_resource type="SphereMesh" id="SphereMesh_ueoa1"]
radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vcvc"]
albedo_color = Color(0.6056738, 1.6605109e-06, 3.85046e-07, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_neg2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_e08e2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node3D"]
script = ExtResource("1_344ge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_d1ilt")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="Player" parent="." groups=["CutsceneObjects", "CutscenePositions"] instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.44672, 1.1838837, -23.225937)
script = ExtResource("2_bo1nx")

[node name="Camera" type="Camera3D" parent="Player" groups=["CutsceneObjects"]]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, -0.4, 2.6, 5.25)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera"]

[node name="InteractIcon" type="Sprite3D" parent="Player"]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 0, 1.6852443, 0)
visible = false
billboard = 1
texture = ExtResource("5_wsu2k")

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("player", "rayToPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6840224, 0, 0)
script = ExtResource("4_21xkr")
player = NodePath("../Player")
rayToPlayer = NodePath("../Player/Camera/RayCast3D")
SharedWallMaterial = ExtResource("5_21xkr")
maxHoleSize = 0.1
minHoleSize = 0.5

[node name="TempWorld" type="CSGCombiner3D" parent="World"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
use_collision = true

[node name="LeftWall" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.5, 5, 0)
size = Vector3(1, 10, 100)

[node name="RightWall" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, 5, 0)
size = Vector3(1, 10, 100)

[node name="BackWall" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -50)
size = Vector3(125, 10, 1)

[node name="LeftOfAlley" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.182617, 7.994873, -40.431793)
size = Vector3(17.634766, 15.989746, 18.39801)

[node name="Chipper" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.95817, 12.047333, -40.431793)
visible = false
size = Vector3(24.82019, 24.094666, 18.39801)

[node name="RivalChipper" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.41483, 12.047333, 16.01603)
size = Vector3(24.82019, 24.094666, 18.39801)

[node name="Behind" type="CSGBox3D" parent="World/TempWorld/RivalChipper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.622341, -18.400837)
size = Vector3(24.82019, 12.222626, 18.39801)

[node name="Icecream" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.31656, 5.7355766, 18.905605)
size = Vector3(17.841736, 11.471153, 9.858673)

[node name="SuperValue" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.043463, 1.3934975, -40.431793)
size = Vector3(27.143433, 21.904236, 18.39801)

[node name="Floor" type="CSGBox3D" parent="World/TempWorld"]
use_collision = true
size = Vector3(125, 0.1, 100)

[node name="TopRoad" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06338453, 0.03556627, -19.327744)
size = Vector3(125, 0.1, 10)
material = SubResource("StandardMaterial3D_fdnlq")

[node name="BottomRoad" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06338453, 0.03556627, 32.465828)
size = Vector3(125, 0.1, 10)
material = SubResource("StandardMaterial3D_fdnlq")

[node name="DownRoad" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32.448288, 0.03556627, 4.315857)
size = Vector3(47.95166, 0.1, 10)
material = SubResource("StandardMaterial3D_fdnlq")

[node name="BlockingRival" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.37615, 5.893265, 37.524773)
size = Vector3(0.14794922, 12.022081, 25)
material = SubResource("StandardMaterial3D_jkdf5")

[node name="Park?" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.114439, 0.13941574, 7.0619736)
size = Vector3(25.341064, 0.1, 36.320557)
material = SubResource("StandardMaterial3D_wsu2k")

[node name="Dock" type="CSGBox3D" parent="World/TempWorld"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 41.581074, -0.939476, 55.348473)
size = Vector3(6, 1, 12.5)
material = SubResource("StandardMaterial3D_k12tt")

[node name="bench" parent="World" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.188272, 0.09584992, 10.75215)

[node name="bench2" parent="World" instance=ExtResource("19_ee4r6")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -8.028791, 0.09584992, -2.6116295)

[node name="Building_Bar" parent="World" instance=ExtResource("17_h1bgf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.457565, 0.082751274, -14.358808)

[node name="Building_Tree" parent="World" instance=ExtResource("16_k12tt")]
transform = Transform3D(0.58770055, 0, -0.8090785, 0, 1, 0, 0.8090785, 0, 0.58770055, -5.071505, 0.23888731, -4.4356785)

[node name="Building_Chippy" parent="World" instance=ExtResource("11_fevyy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.37607, 0.13722038, -16.236368)

[node name="Building_Generic" parent="World" instance=ExtResource("12_hibaj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.8679643, 0.037583172, 9.681768)

[node name="Inventory" parent="." instance=ExtResource("3_6bp64")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 399.0
grow_horizontal = 0
grow_vertical = 0

[node name="Chipper" type="Node3D" parent="." groups=["CutscenePositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.328966, 1.05, -2.2798724)

[node name="Guy" parent="." groups=["CutsceneObjects"] instance=ExtResource("6_21xkr")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -5.7018504, 1.9738612, -18.99218)

[node name="Sky" parent="." instance=ExtResource("25_u50mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.848, 33.15235)

[node name="OutsideChipper" type="Node3D" parent="." groups=["CutscenePositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.323, 2, -11.914)

[node name="HatParent" type="Node3D" parent="."]

[node name="Hat" type="Sprite3D" parent="HatParent" groups=["CutsceneObjects"]]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -16.302979, 15.695145, -23.199385)
billboard = 1
texture = ExtResource("16_cbgmd")

[node name="CoatParent" type="Node3D" parent="."]

[node name="Coat" type="Sprite3D" parent="CoatParent" groups=["CutsceneObjects"]]
transform = Transform3D(0.059914224, 0.0032070843, 0, -0.0032070843, 0.059914224, 0, 0, 0, 0.06, -20.28348, 14.263152, -23.199385)
billboard = 1
texture = ExtResource("17_1w6v2")

[node name="StartCutscene" type="Node3D" parent="."]
script = ExtResource("12_fdnlq")
dialogue = ExtResource("20_hibaj")

[node name="CutsceneTrigger" parent="StartCutscene" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.701162, 0.025001526, -21.652134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartCutscene/CutsceneTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0217648, 0.2524395, 0.41343307)
shape = SubResource("BoxShape3D_pdsj5")

[node name="LeavingAlley" type="Node3D" parent="."]
transform = Transform3D(0.8415, 0, 0, 0, -0.01589033, 0.8413499, 0, -0.8413499, -0.01589033, -19.026417, 0.0914948, -15.563863)
script = ExtResource("12_fdnlq")
dialogue = ExtResource("21_cbgmd")

[node name="CutsceneTrigger" parent="LeavingAlley" instance=ExtResource("12_6iyac")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeavingAlley/CutsceneTrigger"]
transform = Transform3D(1, 0, 0, 0, 1.000001, 2.9802322e-08, 0, -2.9802322e-08, 1.000001, 0.78827095, -0.4458084, 3.1872597)
shape = SubResource("BoxShape3D_3pmx8")

[node name="Pickup" type="Node3D" parent="."]
script = ExtResource("21_3pmx8")
dialogue = ExtResource("22_u50mg")

[node name="Interactable" parent="Pickup" instance=ExtResource("23_3pmx8")]
transform = Transform3D(0.8415, 0, 0, 0, -0.01589033, 0.8413499, 0, -0.8413499, -0.01589033, -20.416193, 0.0914948, -18.505428)

[node name="Badge" type="Sprite3D" parent="Pickup" groups=["CutsceneObjects", "CutscenePositions"]]
transform = Transform3D(0.3, 0, 0, 0, -0.005665003, 0.29994652, 0, -0.29994652, -0.005665003, -20.416193, 0.0914948, -18.505428)
texture = ExtResource("22_gt3je")

[node name="Pickup Pipe" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.04171, 0, -21.241135)
script = ExtResource("21_3pmx8")
dialogue = ExtResource("26_hdf80")

[node name="Interactable" parent="Pickup Pipe" instance=ExtResource("23_3pmx8")]
transform = Transform3D(0.8415, 0, 0, 0, 0.8414999, 0, 0, 0, 0.8414999, 0, 0, 0)

[node name="Pipe" type="Sprite3D" parent="Pickup Pipe" groups=["CutsceneObjects", "CutscenePositions"]]
transform = Transform3D(0.3, 0, 0, 0, -0.005665003, 0.29994652, 0, -0.29994652, -0.005665003, 0, 0.2, 0)
texture = ExtResource("26_r33sp")

[node name="EvidenceTutorial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8736243, -9.536743e-07, -13.322925)
script = ExtResource("12_fdnlq")
dialogue = ExtResource("24_3pmx8")

[node name="CutsceneTrigger" parent="EvidenceTutorial" instance=ExtResource("12_6iyac")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EvidenceTutorial/CutsceneTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1255951, 3.3744507, 7.279831)
shape = SubResource("BoxShape3D_gt3je")

[node name="Booey" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.826819, -0.6616287, 34.458305)
mesh = SubResource("SphereMesh_ueoa1")
surface_material_override/0 = SubResource("StandardMaterial3D_6vcvc")

[node name="Seagull" type="Sprite3D" parent="Booey" groups=["CutsceneObjects", "CutscenePositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1112585, 0)
billboard = 1
texture = ExtResource("27_1w6v2")

[node name="SeeSeagull" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.013058, 0, 29.674652)
script = ExtResource("21_3pmx8")
dialogue = ExtResource("28_ueoa1")

[node name="Interactable" parent="SeeSeagull" instance=ExtResource("23_3pmx8")]
transform = Transform3D(2.215, 0, 0, 0, 0.75, 0, 0, 0, 0.715, 0, 0, 3.253)

[node name="BenchInteract" parent="." instance=ExtResource("29_6vcvc")]
transform = Transform3D(2.33, 0, 0, 0, 0.625, 0, 0, 0, 0.93, -7, 0, -1)
dialogue = ExtResource("30_7k868")

[node name="HouseInteraction" parent="." instance=ExtResource("29_6vcvc")]
transform = Transform3D(1.515, 0, 0, 0, 1, 0, 0, 0, 1, 9.446394, 1, 12)
dialogue = ExtResource("31_hpc6h")

[node name="Cutoff" parent="." instance=ExtResource("29_6vcvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.915, -14.953432, 1.4826788, 18.891285)
dialogue = ExtResource("32_kltya")

[node name="Captain" type="AnimatedSprite3D" parent="." groups=["CutsceneObjects", "CutscenePositions"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 26.009392, 1.9748063, -11.717587)
billboard = 1
sprite_frames = SubResource("SpriteFrames_neg2b")

[node name="CutsceneInteractable" parent="Captain" instance=ExtResource("29_6vcvc")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
dialogue = ExtResource("34_neg2b")

[node name="Dock" parent="." instance=ExtResource("25_u50mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.617, 2, 26.432)

[node name="Logo parent" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 53.698853, -59.725655)

[node name="Logo" type="Sprite3D" parent="Logo parent" groups=["CutsceneObjects"]]
billboard = 1
texture = ExtResource("37_jwpg7")

[node name="JamLogo" type="Sprite3D" parent="Logo parent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23281, -7.3613195, 0)
billboard = 1
texture = ExtResource("38_aqgau")

[node name="AnimationLogo" type="Sprite3D" parent="Logo parent"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.19034831, -7.6425, 0)
billboard = 1
texture = ExtResource("39_8cuat")

[node name="SETULogo" type="Sprite3D" parent="Logo parent"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6.541443, -7.5458555, 0)
billboard = 1
texture = ExtResource("40_o1aky")
